0
31
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/X-2025.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/X-2025.06/linux64/lib/libvirsim.so /opt/synopsys/vcs/X-2025.06/linux64/lib/liberrorinf.so /opt/synopsys/vcs/X-2025.06/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/X-2025.06/linux64/lib/libvfs.so
-Mout=simv_winbond
-Msaverestoreobj=/opt/synopsys/vcs/X-2025.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/X-2025.06/include
-Mxllcflags=
-Xhdlxmropt
-full64
-gen_obj
-o simv_winbond
-picarchive
-sverilog
/opt/synopsys/vcs/X-2025.06/linux64/bin/vcs1fe
simv_winbond
rtl/qspi_flash_ctrl.v
rtl/qspi_prog_ahb.v
rtl/qspi_xip_prog_ctrl.v
rtl/qspi_addr_decode.v
W25Q128JVxIM.v
tb/tb_qspi_winbond.v
62
which_declare=declare -f
no_proxy=localhost,127.0.0.0/8,::1
https_proxy=http://proxy.hcm.fpt.vn:80
http_proxy=http://proxy.hcm.fpt.vn:80
XDG_SESSION_TYPE=tty
XDG_SESSION_ID=51
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1004
XDG_DATA_DIRS=/home/kietna/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSCODE_GIT_IPC_HANDLE=/run/user/1004/vscode-git-58853064b3.sock
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VCS_PYTHON3=/opt/synopsys/vcs/X-2025.06/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/opt/synopsys/vcs/X-2025.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/X-2025.06/linux64
TERM_PROGRAM_VERSION=1.108.2
TERM_PROGRAM=vscode
SSH_TTY=/dev/pts/2
SSH_CONNECTION=172.27.54.21 41958 172.27.54.33 2702
SSH_CLIENT=172.27.54.21 41958 2702
SNPS_VCS_PYTHON3=/opt/synopsys/vcs/X-2025.06/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/opt/synopsys/vcs/X-2025.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
NO_PROXY=localhost,127.0.0.0/8,::1
NO_AT_BRIDGE=1
MOTD_SHOWN=pam
MFLAGS=
MAKE_TERMOUT=/dev/pts/7
MAKE_TERMERR=/dev/pts/7
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HTTP_PROXY=http://proxy.hcm.fpt.vn:80
HTTPS_PROXY=http://proxy.hcm.fpt.vn:80
HISTCONTROL=ignoredups
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GDK_BACKEND=x11
FC_FONTATIONS=1
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1004/bus
COLORTERM=truecolor
CHROME_DESKTOP=code.desktop
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
0
7
1748765798 /opt/synopsys/vcs/X-2025.06/linux64/packages/snps_msv_nettype_pkg/AN.DB
1770195241 tb/tb_qspi_winbond.v
1770195241 W25Q128JVxIM.v
1770195241 rtl/qspi_addr_decode.v
1770195241 rtl/qspi_xip_prog_ctrl.v
1770195241 rtl/qspi_prog_ahb.v
1770195241 rtl/qspi_flash_ctrl.v
4
1748749132 /opt/synopsys/vcs/X-2025.06/linux64/lib/libvirsim.so
1748748097 /opt/synopsys/vcs/X-2025.06/linux64/lib/liberrorinf.so
1748748087 /opt/synopsys/vcs/X-2025.06/linux64/lib/libsnpsmalloc.so
1748748085 /opt/synopsys/vcs/X-2025.06/linux64/lib/libvfs.so
1770195760 simv_winbond.daidir
-1 partitionlib
